#declare the libraries that will be used in the plugin. Some libraries may need to be installed which you should prompt to the user.
from discord.ext import commands
#discord may be important if you wish to use lower level functions, it's not neccessary most of the time however
import discord

#declare the category that the plugin will fit into e.g. General_Commands
class General_Commands(commands.Cog);
    #allow bot to be called in commands with self.bot
    def __init__(self, bot):
        self.bot = bot
    #for commands, you can include name, help information and whether to pass context along. Name is what the command is referred as. 
    #help information will be shown when /{prefix} help is called.
    @commands.command(
        name='hi',
        help='say hi',
        pass_context=False
        )
    #define what inputs the command needs; most commands will use self and ctx
    async def say_hi(self, ctx):
        #below here is where you program what to have it do e.g. say Hi! when it's called
        #ctx means context which will include functions like send to provide an output
        #discord.py uses the async library which will require the specification of await on certain functions
        await ctx.send('Hi!')
    #for events use commands.Cog.listener instead of commands.command
    @commands.Cog.listener()
    #define what the command needs and when it's activated (e.g. on_message)
    async def on_message(self, message):
        #program what it does e.g. repeating the message originally sent if the sender is not itself
        if message.author != self.bot.user:
            await message.channel.send(message)
#again state what the category the bot will fit into e.g. General_Commands
def setup(bot):
    bot.add_cog(General_Commands(bot))
